<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_head_one"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/view_head_two"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />



        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/common_bg" />

    </LinearLayout>

</ScrollView>